$$
$$ ================================================================ $$
$$ ===  PHITS input file   ( main_phits.inp )                   === $$
$$ ================================================================ $$
$$

$$ ---   [NOTE]    --------------------------------------------------------------  $$
$$ *                                                                            *  $$
$$ * ( space >= 6 ): 継続行 となることに注意!! (空白行が多いとエラーとなり得る) *  $$
$$ *                                                                            *  $$
$$ ------------------------------------------------------------------------------  $$

$$ ---   [Parallelization]    ---------------------------------------------------  $$
$$ -- use $MPI=... / $OMP=...  -- $$
$MPI=15
$$ ------------------------------------------------------------------------------  $$

[Title]
input file for radiation shieldings.

[Parameters]
  icntl     = 0           $$ ( 0:transport, 6:check-source, 8:check-Geometry )
  istdev    = 2          $$ ( 0:optimal  , 1:batch-stddev, 2:history-stddev ) ( +:New, -:Continue )
  file(1)   = /mnt/c/phits/build_phits328A/phits/ $$
  file(6)   = out/phits.out    $$ File Name of output
  file(7)   = /mnt/c/phits/build_phits328A/phits/data/xsdir.jnd     $$ directory path of xsdir
  maxcas    = 200.0        $$ #.of particles
  maxbch    = 750          $$ #.of batches
  emin(12)  = 0.1                            $$ cut-off energy of electron to be transported. (MeV)
                                             $$   ( if negs=1 ) Default :: 0.1 = 100keV
                                             $$   ( if negs=0 ) Default :: 1e9 :: No e- transport
                                             $$ if emin(12) is set, the value is prioritized.
  emin(13)  = 0.1                            $$ cut-off energy of electron to be transported.
  negs      = 1                              $$ transport of photon (+1/-1), electron(+1), off(0)
  ipnint    = 1                              $$ p-n interaction ( 0:Off, 1:On, 2:w/ NRF(Full) )
  iprofr    = 0                              $$ error - handling ( exceeding desk device )
  itimrand  = 1                              $$ random seed varies, run-by-run, by date-time.

  itetauto  = 1                              $$ for auto numbering of material in Nastran Mesh


$$ ================================================================= $$
$$ ===  source                                                   === $$
$$ ================================================================= $$

[Source]


    $$ ----------------------------------------------------------------- $$
    $$ ---         Gaussian beam ( Gaussian distribution )           --- $$
    $$ ----------------------------------------------------------------- $$
    s-type    =   13                    $$ ( 13:gaussian-xy )
    totfact   = 624219725000000.0
    proj      = electron
    dir       =  1.0
    r1        = 0.6
    z0        = -20.0
    z1        = -21.05
    e0        = 40.0






$$ ================================================================= $$
$$ ===                  Geometry                                 === $$
$$ ================================================================= $$

$$ ---------------------------------------- $$
$$ ---         surface                  --- $$
$$ ---------------------------------------- $$
[Surface]


   $$ ------------------------------------------- $$
   $$ --- [1] target system                    -- $$
   $$ ------------------------------------------- $$
   $$ [surfNum] [rpp] [xMin] [xMax] [yMin] [yMax] [zMin] [zMax]  -- $
   21  rpp  -15.0 15.0 -15.0 15.0 -6.04 -6.035
   22  rpp  -15.0 15.0 -15.0 15.0 -6.035 -4.635
   23  rpp  -15.0 15.0 -15.0 15.0 -4.635 -4.63
   24  rpp  -15.0 15.0 -15.0 15.0 -4.63 -0.8
   25  rpp  -15.0 15.0 -15.0 15.0 -0.8 -0.75
   26  rpp  -15.0 15.0 -15.0 15.0 -0.75 -0.6
   27  rpp  -15.0 15.0 -15.0 15.0 -0.6 -0.5
   28  rpp  -15.0 15.0 -15.0 15.0 -0.5 -0.35
   29  rpp  -15.0 15.0 -15.0 15.0 -0.35 -0.25
   30  rpp  -15.0 15.0 -15.0 15.0 -0.25 -0.1
   31  rpp  -15.0 15.0 -15.0 15.0 -0.1 2.77555756e-16
   32  rpp  -15.0 15.0 -15.0 15.0 2.77555756e-16 0.15
   33  rpp  -15.0 15.0 -15.0 15.0 0.15 0.2
   34  rpp  -15.0 15.0 -15.0 15.0 0.2 0.25
   35  rpp  -15.0 15.0 -15.0 15.0 0.25 0.26
   36  rpp  -15.0 15.0 -15.0 15.0 0.26 3.06

   $$ ------------------------------------------- $$
   $$ --- [2] irradiation target               -- $$
   $$ ------------------------------------------- $$
   $$ [surfNum] [rcc] [x0] [y0] [z0] [dx] [dy] [dz] [r0] -- $
   41  rcc  0.0 0.0 0.3 0.0 0.0 2.0 0.6
   43  rcc  0.0 0.0 0.4 0.0 0.0 1.8 0.5
   45  rcc  0.0 0.0 0.4 0.0 0.0 0.103585294 0.5
   
   $$ ------------------------------------------- $$
   $$ --- [3] background air / boundary void   -- $$
   $$ ------------------------------------------- $$
   $$  --  background air     -- $$
   $$ [surfNum] [rpp] [xMin] [xMax] [yMin] [yMax] [zMin] [zMax]  -- $
   51  rpp  -20.0 20.0 -20.0 20.0 -11.04 -1.035
   61  rpp  -50.0 50.0 -50.0 50.0 -50.0 50.0



$$ ---------------------------------------- $$
$$ ---           cell                   --- $$
$$ ---------------------------------------- $$
[Cell]

   $$ ------------------------------------------- $$
   $$ --- [1] target system                    -- $$
   $$ ------------------------------------------- $$

   $$ [cellNum] [matNum] [Density] [surfNums]
   321 9 -4.51 -21
   322 4 -0.000179 -22
   323 9 -4.51 -23
   324 5 -0.0012049 -24
   325 10 -7.98 -25
   326 1 -1.0 -26
   327 3 -16.654 -27
   328 1 -1.0 -28
   329 3 -16.654 -29
   330 1 -1.0 -30
   331 3 -16.654 -31
   332 1 -1.0 -32
   333 10 -7.98 -33
   334 5 -0.0012049 -34
   335 10 -7.98 -35
   336 5 -0.0012049 -36 +41

   $$ ------------------------------------------- $$
   $$ --- [2] irradiation target               -- $$
   $$ ------------------------------------------- $$
   341 8 -2.196 -41 +43
   343 5 -0.0012049 -43 +45
   345 2 -4.9 -45

   $$ ------------------------------------------- $$
   $$ --- [3] background air / boundary void   -- $$
   $$ ------------------------------------------- $$
   351 5 -0.0012049 -51 +21 +22 +23 +24 +25 +26 +27 +28 +29
                                                   +30 +31 +32 +33 +34 +35 +36
   361 5 -0.0012049 -61 +51
   301 -1                                          +61


$$ ================================================================= $$
$$ ===                materials_phits.inp (PHITS)                === $$
$$ ================================================================= $$

$$ ----------------------------------------------------------------- $$
$$ ---                     Material Section                      --- $$
$$ ----------------------------------------------------------------- $$

[Material]


$$ ----------------------------------------------------------------- $$
$$ ---                     matNum[1] :: H2O                      --- $$
$$ ----------------------------------------------------------------- $$

mat[1]
    H           2.00000e+00
    O           1.00000e+00


$$ ----------------------------------------------------------------- $$
$$ ---                    matNum[2] :: RaCl2                     --- $$
$$ ----------------------------------------------------------------- $$

mat[2]
    226Ra       1.00000e+00
    Cl          2.00000e+00


$$ ----------------------------------------------------------------- $$
$$ ---                      matNum[3] :: Ta                      --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: pure Tantal
mat[3]
    Ta          1.00000e+00


$$ ----------------------------------------------------------------- $$
$$ ---                      matNum[4] :: He                      --- $$
$$ ----------------------------------------------------------------- $$

mat[4]
    He          1.00000e+00


$$ ----------------------------------------------------------------- $$
$$ ---                     matNum[5] :: Air                      --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: JAERI-Tech-96-001 <-- JAERI-M6928
mat[5]
    H          -1.00000e-03
    C          -1.26000e-02
    N          -7.55000e+01
    O          -2.32000e+01


$$ ----------------------------------------------------------------- $$
$$ ---                      matNum[6] :: Au                      --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: pure gold
mat[6]
    Au          1.00000e+00


$$ ----------------------------------------------------------------- $$
$$ ---                      matNum[7] :: Pt                      --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: pure platinuml
mat[7]
    Pt          1.00000e+00


$$ ----------------------------------------------------------------- $$
$$ ---                     matNum[8] :: SiO2                     --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: Quartz-Glass
mat[8]
    Si          1.00000e+00
    O           2.00000e+00


$$ ----------------------------------------------------------------- $$
$$ ---                      matNum[9] :: Ti                      --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: pure Titanium
mat[9]
    Ti          1.00000e+00


$$ ----------------------------------------------------------------- $$
$$ ---                   matNum[10] :: SUS316                    --- $$
$$ ----------------------------------------------------------------- $$

$$ comment :: Stainless Steel
mat[10]
    Fe         -6.69000e-01
    C          -4.00000e-04
    Si         -1.50000e-04
    Mn         -1.00000e-02
    P          -2.25000e-04
    Ni         -1.20000e-01
    Cr         -1.70000e-01
    Mo         -2.50000e-02



$$ ----------------------------------------------------------------- $$
$$ ---               matNameColor section (PHITS)                --- $$
$$ ----------------------------------------------------------------- $$

[MatNameColor]
    mat  name               size       color               
    1    H2O                2.0        cyanblue            
    2    RaCl2              2.0        violet              
    3    Ta                 2.0        purple              
    4    He                 2.0        pastelcyan          
    5    Air                2.0        cyan                
    6    Au                 2.0        red                 
    7    Pt                 2.0        purple              
    8    SiO2               2.0        blue                
    9    Ti                 2.0        darkred             
    10   SUS316             2.0        red                 




$$ ---------------------------------------------------------- $$
$$ --- tally for fluence - energy for RIprodReaction       ---$$
$$ ---------------------------------------------------------- $$
[T-Track]
   mesh =  reg
    reg =  345          $$ target region number ::
    volume
     reg     vol
     345     1.0        $$ vol=1.0 => count mode.
 e-type =    2
     ne =  100
   emin =  0.0
   emax =  50.0
   part =  photon
   unit =    2           $$ unit is [1/cm^2/MeV/source]
   axis =  eng
   file =  out/fluence_g_energy.dat
  x-txt =  energy [MeV]
  y-txt =  track length [photons m/MeV/s]
 epsout =    1




$$ ---------------------------------------------------------- $$
$$ --- tally for fluence x-z (2d)                         --- $$
$$ ---------------------------------------------------------- $$
[T-Track]
   mesh =  xyz          $$ mesh    :: [ xyz, r-z, reg, tet ]
 x-type =    2          $$ x-type  :: [ 1: (nx,data[nx+1]), 2:(nx,xmin,xmax), 3:logarithmic ]
     nx =   100
   xmin =  -2.0   $$ "buff.rpp" or "closeup.rpp"
   xmax =  2.0
 y-type =    2
     ny =    1
   ymin =  -2.0
   ymax =  2.0
 z-type =    2
     nz =   100
   zmin =  -1.8
   zmax =  4.06
 e-type =    2
     ne =    1
   emin =  0.0
   emax =  1.0e3
   axis =   xz
   part =  photon
   file =  out/fluence-g-xz.dat
  title =  fluence in xz plane
  gshow =    1
 epsout =    1









[End]


$$ ---   [NOTE]    --------------------------------------------------------------  $$
$$ nucdata   =  1                       $$ nuetron's nuclear data library => 0:Off, 1:On
$$ negs      =  1                       $$ transports of electron, photon, position ( default:-1 )
                                        $$  -1: PHITS's original library ( photon )
                                        $$   0: No Transport
                                        $$  +1: EGS5 Library             ( photon, electron )
$$ emcpf     = 20.0                     $$ upper limit of the detailed photon model
$$ emin(12)  = 0.1     $ ==  1(keV)     $$ upr-limit of transport :: electron (MeV)
$$ emin(13)  = 0.1     $ ==  1(keV)     $$ upr-limit of transport :: positron (MeV)
$$ dmax(12)  = 1000.0                   $$ use of nuclear data ( emin(12) < energy < dmax(12) )
$$ ------------------------------------------------------------------------------  $$
